spring.application.name=Front-Office-Team-Portal


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student_enquiry_portal
spring.datasource.username=root
spring.datasource.password=Surya@123

server.port=8091
#to show sql query in command
spring.jpa.show-sql=true
#using this jpa create a table if available then use it else create
spring.jpa.hibernate.ddl-auto=update




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iamsunny0071@gmail.com
spring.mail.password=vhof zgdr kjmy ucfz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true