<!doctype html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Student Enquiry</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
<style>
body {
	font-family: Arial, sans-serif;
	display: flex;
	height: 100vh;
	background-color: #f0f0f0;
	margin: 10;
	height: 150vh;
}

.container1 {
	margin-top: 50px;
	margin-left: 400px;
	display: flex;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	width: 500px;
	height: 600px;
	display: flex;
}

.left {
	padding: 70px;
	flex: 1;
}

.right {
	background: linear-gradient(to right, #162bc1, #299a28);
	color: white;
	padding: 40px;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

h1 {
	font-size: 22px;
	margin-bottom: 20px;
}

input[type="text"], input[type="password"] {
	width: 100%;
	padding: 10px;
	margin: 10px 0;
	border: 1px solid #ddd;
	border-radius: 5px;
}

button {
	background-color: #ff7e5f;
	color: white;
	padding: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: 100%;
	font-size: 16px;
}

button:hover {
	background-color: #feb47b;
}

.create-account {
	color: #ff7e5f;
	text-decoration: none;
}

.create-account:hover {
	text-decoration: underline;
}

.footer {
	margin-top: 20px;
	text-align: center;
}

.create-account {
	color: #ff7e5f;
	cursor: pointer;
}

.enquiry-form {
	justify-content: center;
	background-color: #ffffff;
	padding: 10px;
	display: center;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	width: 500px;
}

.enquiry-form h2 {
	justify-content: center;
	text-align: center;
	margin-bottom: 20px;
}

.form-group {
	justify-content: center;
	margin-bottom: 15px;
}

.form-group label {
	display: block;
	margin-bottom: 5px;
}

.form-group input, .form-group select {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

.submit-btn {
	background-color: #007bff;
	color: white;
	border: none;
	padding: 10px;
	border-radius: 5px;
	cursor: pointer;
	width: 100%;
}

.submit-btn:hover {
	background-color: #0056b3;
}
</style>
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-expand-lg bg-body-tertiary">
			<div class="container-fluid">
				<a class="navbar-brand" href="/"><img alt="brandname"
					src="images/Java4.jpeg" height="60" width="150"></a>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="/dashboard">Dashboard</a></li>
						<li class="nav-item"><a class="nav-link" href="/addenquiry">Add
								Enquiry</a></li>
						<li class="nav-item"><a class="nav-link" href="/view">View
								Enquiry</a></li>


					</ul>
					<form class="d-flex" role="search">
						<button class="btn btn-outline-success" href="/logout"
							type="submit">Logout</button>
					</form>
				</div>
			</div>
		</nav>




		<form th:action="@{/addEnquiry}" th:object="${form}" method="POST">

			<div class="container1">

				<div class="enquiry-form">
					<p th:text="${success}"></p>
					<p th:text="${error}"></p>


					<h2>Add Student Enquiry Here</h2>
					<div class="form-group">
						<label for="student-name">Student Name</label> <input type="text"
							id="student-name" placeholder="Enter student name"
							th:field="*{studentName}" required>
					</div>
					<div class="form-group">
						<label for="contact-number">Contact Number</label> <input
							type="tel" id="contact-number" placeholder="Enter contact number"
							th:field="*{studentPhn}" required>
					</div>
					<div class="form-group">
						<label for="class-mode">Class Mode</label> <select
							th:field="*{classStatus}" required>
							<option value="">-Select-</option>
							<option value="Online">Online</option>
							<option value="Offline">Offline</option>
						</select>
					</div>
					<div class="form-group">
						<label for="courses"> Course</label> <select
							th:field="*{courseName}">
							<option value="">-Select-</option>
							<option th:each="course: ${courses}" th:value="${course}"
								th:text="${course}"></option>
						</select>
					</div>
					<div class="form-group">
						<label for="enquiry-status">Enquiry Status</label> <select
							th:field="*{enquiryStatus}">
							<option value="">-Select-</option>
							<option th:each="statu : ${status}" th:value="${statu}"
								th:text="${statu}"></option>
						</select>

					</div>
					<button type="submit" class="submit-btn">SUBMIT</button>



				</div>
			</div>
		</form>
	</div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>
</html>