<!doctype html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Student Enquiry</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
<style>
body {
	font-family: Arial, sans-serif;
	display: flex;
	height: 100vh;
	background-color: #f0f0f0;
	margin: 0;
	height:100vh;
}

.container1 {
	margin-top: 50px;
	margin-left: 100px;
	justify-content: center;
	
	border-radius: 10px;
	overflow: hidden; 
	width: 1200px;
	height: 500px;
	display: flex; 
}
.left {
	padding: 70px;
	flex: 1;
}

.right {
	background: linear-gradient(to right, #162bc1, #299a28);
	color: white;
	padding: 40px;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

h1 {
	font-size: 24px;
	margin-bottom: 20px;
}

input[type="text"], input[type="password"] {
	width: 100%;
	padding: 10px;
	margin: 10px 0;
	border: 1px solid #ddd;
	border-radius: 5px;
}

  
        .performance-card {
             background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            align-items: center;
            width: 800px; 
        }
        .performance-info {
            flex: 2;
            margin-right: 40px;
        }
        .performance-info h2 {
            margin: 0;
            font-size: 40px;
        }
        .performance-info p {
            margin: 5px 0;
            font-size: 40px;
        }
        .total-enquiries {
            color: green;
        }
        .enrolled {
            color: green;
        }
        .lost {
            color: red;
        }
        .avatar {
            width: 280px;
            height: 280px;
        }



button {
	background-color: #ff7e5f;
	color: white;
	padding: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: 100%;
	font-size: 16px;
}

button:hover {
	background-color: #feb47b;
}

.create-account {
	color: #ff7e5f;
	text-decoration: none;
}

.create-account:hover {
	text-decoration: underline;
}

.footer {
	margin-top: 20px;
	text-align: center;
}

.create-account {
	color: #ff7e5f;
	cursor: pointer;
}
</style>
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-expand-lg bg-body-tertiary">
			<div class="container-fluid">
				<a class="navbar-brand" href="/"><img alt="brandname"
					src="images/Java4.jpeg" height="60" width="150"></a>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item"><a class="nav-link" href="/dashboard">Dashboard</a></li>
						<li class="nav-item"><a class="nav-link" href="/addenquiry">Add Enquires</a></li>
						<li class="nav-item"><a class="nav-link" href="/view">View Enquries</a></li>

					</ul>
					<form class="d-flex" role="search" action="/">
					<a href="/logout">	<button class="btn btn-outline-success" type="submit">Logout</button></a>
					</form>
				</div>
			</div>
		</nav>
		<div class="container1">
		<div class="performance-card">
    <div class="performance-info">
        <h2>Your Performance</h2>
        <h3 class="total-enquiries">Total Enquiries: <p th:text="${dashBoard.totalEnquiresCount}"/></h3>
                <h3 class="enrolled">Enrolled: <p th:text="${dashBoard.enrollerdCount}"/></h3>
        <h3 class="lost">Lost: <p th:text="${dashBoard.lostCount}"/> </h3>
    </div>
    <img src="images/men.jpg" alt="Avatar" class="avatar">
</div></div>
		</div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>
</html>





