<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Unlock Your Account</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
<style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	display: flex;
	height: 100vh;
	background-color: #f4f4f4;
}

.container1 {
	margin-top: 50px;
	margin-left: 200px;
	display: flex;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	width: 900px;
	height: 520px;
	display: flex;
}

.left {
	background-color: white;
	padding: 40px;
	width: 50%;
}

.right {
	background: linear-gradient(to right, #162bc1, #299a28);
	color: white;
	padding: 40px;
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

p {
	font-size: 16px;
	text-align: center;
}

h1 {
	font-size: 24px;
	margin-bottom: 20px;
}

.footer {
	margin-top: 20px;
	text-align: center;
}

.form-group {
	margin-bottom: 20px;
}

.create-account {
	color: #ff7e5f;
	text-decoration: none;
}

.create-account:hover {
	text-decoration: underline;
}

label {
	display: block;
	margin-bottom: 5px;
}

input[type="email"], input[type="password"] {
	width: 100%;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 5px;
}

.button2 {
	background: linear-gradient(to right, #162bc1, #299a28);
	color: white;
	border: none;
	padding: 10px;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
	width: 100%;
}

.button2:hover {
	opacity: 0.9;
}

.login-link {
	display: block;
	margin-top: 15px;
	text-align: center;
	color: #ff7e5f;
}
</style>
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-expand-lg bg-body-tertiary">
			<div class="container-fluid">
				<a class="navbar-brand" href="/"><img alt="brandname"
					src="images/logo.jpg" height="60" width="150"></a>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="#">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="#">service</a></li>
						<li class="nav-item"><a class="nav-link" href="#">courses</a></li>
						<li class="nav-item"><a class="nav-link" href="#">contact
								us</a></li>
					</ul>
					<form class="d-flex" role="search" action="login">
						<button class="btn btn-outline-success" type="submit">Login</button>
					</form>
				</div>
			</div>
		</nav>

		<div class="container1">
			<div class="left">
			<form action="/unlock" th:object="${unlock}" method="POST">
			
				<h1>Unlock your account here</h1>
				Your Email :: <span  th:text="${unlock.email}"></span><br>
 				<input type="hidden"  th:field="${unlock.email}" />				
				<br> <span th:text="${msg}"></span>
					<div class="form-group">
						<label for="temp-password">Temporary Password</label> <input
							type="password" id="temp-password" name="tempPwd"
							placeholder="Enter Temporary Password">
					</div>
					<div class="form-group">
						<label for="new-password">New Password</label> <input
							type="password" id="new-password" name="newPwd"
							placeholder="Enter New Password">
					</div>
					<div class="form-group">
						<label for="confirm-password">Confirm Password</label> <input
							type="password" id="confirm-password" name="confirmPwd"
							placeholder="Confirm New Password">
					</div>
					<div class="footer">
						<button type="submit" class="button2">UNLOCK</button>
						<br> <br>
				</form>
				<p>
					Already Unlocked?<a href="/login" class="create-account">LOGIN
						HERE</a>
				</p>
			</div>
		</div>

		<div class="right">
			<h2>Innovation Institute is more than just a Software Training
				Institute</h2>
			<p>Student Satisfaction is of utmost importance for us.</p>
		</div>
	</div>
	</div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>
</html>